DB_USERNAME=root
DB_PASSWORD=IZfbd1SgUer4FSZeaZUBCIsn
DB_HOST=arthur.iran.liara.ir
DB_PORT=32348
DB_NAME=good
MAIL_FROM=info@alinajmabadi.ir
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USERNAME=cool_lamarr_56v1f1
MAIL_PASSWORD=ff67890d-2187-4dc7-aefd-824805d104f0
